include "metamodels.syt"

import FamilyTreeMetamodels.*
import FamilyTreeMetamodels.Member.*
      
package FamilyTreeObjects {
	inst Joe:Member  
	inst Marry:Member {
		ref:kids: John Anna
		ref:mate: Joe
	}
	inst John: Member {
		ref:kids: Nancy Linda
		ref:mate: Susan
	} 
	inst Nancy: Member
	inst Linda: Member
	inst James: Member
	inst Anna: Member {
		ref:kids: Oliver Robert Jacob
		ref:mate: James
	}
	inst Oliver: Member
	inst Robert: Member
	inst Jacob: Member 
	inst Susan: Member 
}	            