@Model Constraints
@Import "../Common/Units.syt" 
           
Object1 {       
	Double initialSpeed "10"       
	Double finalSpeed "120"
	Double time "3"  
}                                   
                             
Object2 {  
	Double initialSpeed "10"     
	Double finalSpeed "30"
	Double time "5"         
}   
 
Object3 {  
	Double initialSpeed "7"     
	Double finalSpeed "110"
	Double time "10"         
}                
                         
@Constraint AccelerationEq {  
	output: acceleration unit:Units.MeterPerSecondSquared = "(finalSpeed - initialSpeed) / time"    
	input: finalSpeed unit:Units.MeterPerSecond
	input: initialSpeed unit:Units.MeterPerSecond
	input: time unit:Units.Second
}  
         
@Constraint DistanceEq {
	output: distance unit:Units.Meter = "(initialSpeed * time) + (0.5 * acceleration * time^2)"
	input: acceleration unit:Units.MeterPerSecondSquared
	input: time unit:Units.Second
	input: initialSpeed unit:Units.MeterPerSecond
} 

@ConstraintBlock Acceleration exportToHTML  {   
	output: acceleration = 1:AccelerationEq.acceleration
	output: distance = 2:DistanceEq.distance
	input: finalSpeed = 1:AccelerationEq.finalSpeed
	input: initialSpeed = 1:AccelerationEq.initialSpeed 2:DistanceEq.initialSpeed  
	input: time = 1:AccelerationEq.time 2:DistanceEq.time
	1:AccelerationEq.acceleration > 2:DistanceEq.acceleration
}    

AccelerationTradeoffAnalysis = createTradeOffAnalysis(
	Acceleration ).setStudyElements(
		Object1 Object2 Object3
	).exportToHTML()      