@Model Constraints
@Import "../Common/Units.syt" 

BinaryRelationsDataset1 {
	Double a "1.1"
	Double b "1.2"
}  
 
BinaryRelationsDataset2 {
	Double a "5.1"
	Double b "5.1"
}

BinaryRelationsDataset3 {
	Double a "1.54"  
	Double b "1.53"
}

@Constraint Equality {
	output: isEqual unit:Units.UndefinedUnit = "a == b"
	input: a unit:Units.UndefinedUnit
	input: b unit:Units.UndefinedUnit
}

@Constraint Inequation {
	output: isInequal unit:Units.UndefinedUnit = "a <> b"
	input: a unit:Units.UndefinedUnit
	input: b unit:Units.UndefinedUnit
}

@Constraint LowerThan {
	output: isLowerThan unit:Units.UndefinedUnit = "a < b"
	input: a unit:Units.UndefinedUnit
	input: b unit:Units.UndefinedUnit
}

@Constraint GreaterThan {
	output: isGreaterThan unit:Units.UndefinedUnit = "a > b"
	input: a unit:Units.UndefinedUnit
	input: b unit:Units.UndefinedUnit
}

@ConstraintBlock BinaryRelations exportToHTML {
	output: isEqual = 1:Equality.isEqual
	output: isInequal = 2:Inequation.isInequal
	output: isLowerThan = 3:LowerThan.isLowerThan
	output: isGreaterThan = 4:GreaterThan.isGreaterThan
	input: a = 1:Equality.a 
			   2:Inequation.a
			   3:LowerThan.a
			   4:GreaterThan.a
	input: b = 1:Equality.b 
	           2:Inequation.b
	           3:LowerThan.b 
	           4:GreaterThan.b
}

EqualityTradeOff = createTradeOffAnalysis(
		BinaryRelations
	).setStudyElements(
		BinaryRelationsDataset1
		BinaryRelationsDataset2
		BinaryRelationsDataset3
	).exportToHTML()
