include "../models/metamodels.syt"

import Solution.Requirement
import Solution.Requirement.*

package MyRequirementsManagementObjects {
	TopLevelRequirements:Requirement {
		id = "TopLevelRequirements"
		text = ""  
		part:requirements {
			FunctionalRequirements
			NonFunctionalRequirements
		}
	} 
	FunctionalRequirements:Requirement {
		id = "R1: Functional Requirements"
		text = "Functional Requirements"  
		part:requirements {
			r1_1
			r1_2
		}
	}  
	NonFunctionalRequirements:Requirement {
		id = "NFR1: Non-Functional Requirements"
		text = "Non-Functional Requirements"  
		part:requirements {
			r2_1
			r2_2
		} 
	} 
	r1_1:Requirement {id = "R1.1" text = "text of R1.1" }  
	r1_2:Requirement {id = "R1.2" text = "text of R1.2" 
		part:requirements {r1_2_1}      
	} 
	r1_2_1:Requirement {id = "R1.2.1" text = "text of R1.2.1"} 
	r2_1:Requirement {id = "NFR2.1" text = "text of NFR2.1"}
	r2_2:Requirement {id = "NFR2.2" text = "text of NFR2.2"} 
}