include "objects.syt"
include "transformations.syt"

import MyRequirementsManagementObjects.*

package MyRequirementsManagement {
	generateEOLCreationScipt(
		topLevelInstance: TopLevelRequirements
		srcEcorePackage: MyRequirementsManagementObjects
	)
	selectivelyGenerateObjectStructuralView(
		filename: FunctionalRequirements
		Monochrome=true
		topLevelObject: FunctionalRequirements
	)
	selectivelyGenerateObjectStructuralView(
		filename: NonFunctionalRequirements
		Monochrome=true
		topLevelObject: NonFunctionalRequirements
	)
	selectivelyGenerateObjectStructuralView(
		filename: TopLevelRequirements
		Monochrome=true
		topLevelObject: TopLevelRequirements
	)
	generateObjectStructuralView(
		filename: AllRequirements  
		Monochrome=true
		packages: MyRequirementsManagementObjects  
	)
	runM2TTransformation(
		filename: RequirementsManagementMarkdownDoc
		topLevelInstance: TopLevelRequirements
		transformer: MyRequirementsManagementTransformations.ReqModelToMarkdownReqSpec
	)  
	runM2TTransformation(
		filename: RequirementsManagementHTMLDoc 
		topLevelInstance: TopLevelRequirements
		transformer: MyRequirementsManagementTransformations.ReqModelToHTMLReqSpec
	)  
	measureComplexity(
		filename: RequirementsManagement
		definitionPackages: Customer Solution Endeavor MyRequirementsManagementObjects
	)
	generateProjectWebPage(
		title: "My Requirements Management"
		taskPackages: MyRequirementsManagement
	)
}