include "metamodels.syt"

import GraphMetamodels.*
import GraphMetamodels.Graph.*   
import GraphMetamodels.Edge.*
	    	
package GraphObjects { 
	inst OrganismGraph: Graph {
		nodes: Organism Plant Animal Mammal Fish UnnamedNode
		edges: PlantIsOrganism AnimalIsOrganism MammalIsAnimal FishIsAnimal UnnamedNodeIsAnimal
	}  
	inst Organism: Node {
		label = "Organism"
		ref:Node.incomings: AnimalIsOrganism PlantIsOrganism
	}
	inst Plant: Node {
		label = "Plant"
		ref:Node.outgoing: PlantIsOrganism
	}
	inst Animal: Node {
		label = "Animal"
		ref:Node.outgoing: AnimalIsOrganism
		ref:Node.incomings: FishIsAnimal MammalIsAnimal
	}
	inst Mammal: Node {
		label = "Mammal"
		ref:Node.outgoing: MammalIsAnimal
	}
	inst Fish: Node {
		label = "Fish"
		ref:Node.outgoing: FishIsAnimal
	}
	inst UnnamedNode: Node {
		label = ""
		ref:Node.outgoing: UnnamedNodeIsAnimal
	}
	inst UnnamedNodeIsAnimal: Edge {
		label = ""
		ref:source: UnnamedNode
		ref:target: Animal
	}
	
	inst PlantIsOrganism: Edge {
		label = "isA" 
		ref:source: Plant
		ref:target: Organism
	}
	inst AnimalIsOrganism: Edge {
		label = "isA" 
		ref:source: Animal
		ref:target: Organism
	}
	inst MammalIsAnimal: Edge {
		label = "isA"
		ref:source: Mammal 
		ref:target: Animal
	}
	inst FishIsAnimal: Edge {
		label = "isA"
		ref:source: Fish
		ref:target: Animal
	}
}