include "metamodels.syt"
include "objects.syt"
include "transformations.syt"
  
import GraphMetamodels.*    
import GraphTransformations.*  
        
package Graph {     	                                   
	generateEmfaticMetaModelFile(metamodelPackages: GraphMetamodels)
	generateMetaModelStructuralViewByPackages(  
		filename: "Metamodels"
		Monochrome=true   
		showPackage
		LineType=Curve
		metamodelPackages: GraphMetamodels
	)    
	generateObjectStructuralViewByPackages(
		filename: "Instances"  
		Monochrome=true  
		LineType=Curve 
		instancePackages: GraphObjects      
	)    
	generateEOLCreationScipt(
		topLevelInstance: GraphObjects.OrganismGraph
		metamodelPackage: GraphMetamodels
	)     
	runM2TTransformation(
		filename: "OrganismGraph"
		topLevelInstance: GraphObjects.OrganismGraph 
		transformer: GrapToGraphDiagramTransformer  
	)     
	runM2TTransformation(
		filename: "Fish"
		topLevelInstance: GraphObjects.Fish 
		transformer: NodeToGraphDiagramTransformer
	)
	runM2TTransformation(
		filename: "Animal"
		topLevelInstance: GraphObjects.Animal 
		transformer: NodeToGraphDiagramTransformer
	)
	measureComplexity(
		filename: "GraphModel"
		definitionPackages: GraphMetamodels GraphObjects
	)	
	query UnnnamedNodes(
		GraphObjects::Node
			=Node.label.isEmpty
	)->resultsToText()->resultsToDiagram()
	generateProjectWebPage(
		title: "Systext Demo: DataStructure/Graph"
		taskPackages: Graph  
	)
}                                                                               