@Model FSM
                     
StopWatch {       
	turnOn() {}
	turnOff() {}  
	resetDisplay() {}
	ensureTimer() {}
	syncDisplay() {}
	start() {}
	stop() {}
    stopTimer() {}         
	reset() {}
	split() {}
	unsplit() {}
	freezeDisplay() {}   
	       
	OFF InitialState [ turnOn() > READY ]
	
	READY [ 
		start() > RUNNING
		turnOff() > OFF
		entry( resetDisplay ) 
	]                          
	
	RUNNING [ 
		stop() > STOPPED 
		split() > PAUSED
		turnOff() > OFF
		entry(ensureTimer syncDisplay)
	]
	
	STOPPED [ 
		reset() > READY 
		turnOff() > OFF
		entry(stopTimer)
	]
	
	PAUSED [ 
		stop() > STOPPED 
		unsplit() > RUNNING
		turnOff() > OFF
		entry(freezeDisplay)
	]
} 

StopWatchStateView = createFSMView(StopWatch) 
