var toplevelrequirements = new Requirement();
toplevelrequirements.id = "TopLevelRequirements";
toplevelrequirements.text = "";

var functionalrequirements = new Requirement();
functionalrequirements.id = "FunctionalRequirements";
functionalrequirements.text = "Functional Requirements";

var r1_1 = new Requirement();
r1_1.id = "r1_1";
r1_1.text = "text of R1.1";

var r1_2 = new Requirement();
r1_2.id = "r1_2";
r1_2.text = "text of R1.2";

var r1_2_1 = new Requirement();
r1_2_1.id = "r1_2_1";
r1_2_1.text = "text of R1.2.1";

r1_2.requirements.add(r1_2_1); 
functionalrequirements.requirements.add(r1_1); 
functionalrequirements.requirements.add(r1_2); 
var nonfunctionalrequirements = new Requirement();
nonfunctionalrequirements.id = "NonFunctionalRequirements";
nonfunctionalrequirements.text = "Non-Functional Requirements";

var r2_1 = new Requirement();
r2_1.id = "r2_1";
r2_1.text = "text of NFR2.1";

var r2_2 = new Requirement();
r2_2.id = "r2_2";
r2_2.text = "text of NFR2.2";

nonfunctionalrequirements.requirements.add(r2_1); 
nonfunctionalrequirements.requirements.add(r2_2); 
toplevelrequirements.requirements.add(functionalrequirements); 
toplevelrequirements.requirements.add(nonfunctionalrequirements); 

"Done".println();