// Systext is a domain-specific language for systems modeling and tradeoff analysis
// developed as a research project from School of Information Technology,
// King Mongkut's University of Technology Thonburi. (https://www.sit.kmutt.ac.th/en/)

@Model ConstraintBlockExamples

@Unit UndefinedUnit "UndefinedUnit"

@Constraint Addition  {
	output: x unit:UndefinedUnit = "a + b"
	input: a unit:UndefinedUnit
	input: b unit:UndefinedUnit
}

@Constraint Subtraction  {
	output: x unit:UndefinedUnit = "a - b"
	input: a unit:UndefinedUnit
	input: b unit:UndefinedUnit
}

@Constraint Multiplication  {
	output: x unit:UndefinedUnit = "a * b"
	input: a unit:UndefinedUnit
	input: b unit:UndefinedUnit
}

@Constraint TooManyInputs  {
	output: x unit:UndefinedUnit = "a * b + c - d + e / f + sin(g)"
	input: a unit:UndefinedUnit
	input: b unit:UndefinedUnit
	input: c unit:UndefinedUnit
	input: d unit:UndefinedUnit
	input: e unit:UndefinedUnit
	input: f unit:UndefinedUnit
	input: g unit:UndefinedUnit
}

@ConstraintBlock C0 exportToHTML {
	output: x = 1:Addition.x
	input: a = 1:Addition.a
	input: b = 1:Addition.b
}


@ConstraintBlock C1 exportToHTML {
	output: x = 1:Addition.x
	output: y = 2:Subtraction.x
	input: a = 1:Addition.a 2:Subtraction.a
	input: b = 1:Addition.b 2:Subtraction.b
}


@ConstraintBlock C2 exportToHTML {
	output: x = 1:Addition.x
	input: a = 2:Subtraction.a
	input: b = 2:Subtraction.b
	"20" > 1:Addition.b
	2:Subtraction.x > 1:Addition.a
}

@ConstraintBlock C3 exportToHTML {
	output: x = 1:Subtraction.x
	input: a = 2:Subtraction.a
	input: b = 2:Subtraction.b
	input: c = 3:Addition.a
	input: d = 3:Addition.b
	2:Subtraction.x > 1:Subtraction.a
	3:Addition.x > 1:Subtraction.b
}

@ConstraintBlock C4 exportToHTML {
	output: x = 1:Subtraction.x
	output: y = 4:Addition.x
	input: r = 4:Addition.a
	input: a = 2:Subtraction.a
	input: b = 2:Subtraction.b
	input: c = 3:Addition.a
	input: d = 3:Addition.b
	input: e = 1:Subtraction.b
	"40" > 5:Addition.b
	"100" > 4:Addition.b
	2:Subtraction.x > 6:Multiplication.a
	3:Addition.x > 6:Multiplication.b
	6:Multiplication.x > 5:Addition.a
	5:Addition.x > 1:Subtraction.a
}

@ConstraintBlock C5 exportToHTML {
	output: x = 1:Subtraction.x
	output: y = 4:Addition.x
	output: z = 7:TooManyInputs.x
	input: r = 4:Addition.a
	input: a = 2:Subtraction.a
	input: b = 2:Subtraction.b
	input: c = 3:Addition.a
	input: d = 3:Addition.b
	input: e = 1:Subtraction.b
	input: a1 = 7:TooManyInputs.a
	input: a2 = 7:TooManyInputs.b
	input: a3 = 7:TooManyInputs.c
	input: a4 = 7:TooManyInputs.d
	input: a5 = 7:TooManyInputs.e
	input: a6 = 7:TooManyInputs.f
	input: a7 = 8:Addition.a
	"40" > 5:Addition.b
	"100" > 4:Addition.b
	"200" > 8:Addition.b
	2:Subtraction.x > 6:Multiplication.a
	3:Addition.x > 6:Multiplication.b
	6:Multiplication.x > 5:Addition.a
	5:Addition.x > 1:Subtraction.a
	8:Addition.x > 7:TooManyInputs.g
}