// Systext is a domain-specific language for systems modeling and tradeoff analysis 
// developed as a research project from School of Information Technology, 
// King Mongkut's University of Technology Thonburi. (https://www.sit.kmutt.ac.th/en/)

@Model FSMExamplesByModeler
Elevator {  
		up() {}        down() {}
		redOn() {}     redOff() {}
		greenOff() {}  greenOn() {}  
		Ground InitialState [ 
			up() > First
			entry( redOn greenOff )
		]
		First [   
			down() > Ground
			entry( redOff greenOn )
		]
}                 
StopWatch {       
	turnOn() {}        turnOff() {}  
	resetDisplay() {}  ensureTimer() {}
	syncDisplay() {}   start() {}
	stop() {}          stopTimer() {}         
	reset() {}         split() {}
	unsplit() {}       freezeDisplay() {}         
	OFF InitialState [ turnOn() > READY ]
	READY [ 
		start() > RUNNING
		turnOff() > OFF
		entry( resetDisplay ) 
	]                          
	RUNNING [ 
		stop() > STOPPED 
		split() > PAUSED
		turnOff() > OFF
		entry(ensureTimer syncDisplay)
	]
	STOPPED [ 
		reset() > READY 
		turnOff() > OFF
		entry(stopTimer)
	]
	PAUSED [ 
		stop() > STOPPED 
		unsplit() > RUNNING
		turnOff() > OFF
		entry(freezeDisplay)
	]
}      
StopWatchFSMView = createFSMView(StopWatch)
ElevatorFSMView = createFSMView(Elevator)