// Systext is a domain-specific language for systems modeling and tradeoff analysis 
// developed as a research project from School of Information Technology, 
// King Mongkut's University of Technology Thonburi. (https://www.sit.kmutt.ac.th/en/)

@Model FSMExamplesByUser 

FSMSimulationDemoDoc = createDocument(
	title: "FSM Simulation Examples" 
	author: "Vorachet Jaroensawas"
).content(  
  
	{acronym: FSM "Finite State Machine"}
	 
	== "FSM Simulation Examples" ==

	-- "ElevatorFSM" --

	{fsmView: FSMExamplesByModeler.ElevatorFSMView}
        
	-- "StopWatchFSM" --

	{fsmView: FSMExamplesByModeler.StopWatchFSMView}
	
)  

       