// Systext is a domain-specific language for systems modeling and tradeoff analysis
// developed as a research project from School of Information Technology,
// King Mongkut's University of Technology Thonburi. (https://www.sit.kmutt.ac.th/en/)

@Model PillcamModel

PillcamApplication {
	detectEsophagealDiseases() {}
	detectGastrointestinalReflexDiseases() {}
	detectBarreffEsophagus() {}
	detectCrohnDisease() {}
	detectSmallBowel() {}
  detectTumors() {}
  detectSmallBowelInjury() {}
  detectCeliacDisease() {}
  detectUlcerative() {}
  detectColitis() {}
  uses solution:DisposablePillCam [1..-1]
}
DisposablePillCam {
	String developer "http://pillcamcolon.com/"
	captureAndSendImages() {}
	has users:Doctor [1..-1]
	contains opticalDome:OpticalDome [1..1]
	contains lensHolder:LensHolder [1..1]
	contains lens:Lens [1..1]
	contains led:LEDLight [4..4]
	contains imgSensor:CMOSImageSensor [1..1]
	contains batteries:Battery [2..2]
	contains transmitter:ASICTransmitter [1..1]
	contains antennae:Antennae [1..1]
}
OpticalDome {}
LensHolder {}
Lens {}
LEDLight {}
CMOSImageSensor {}
Battery {}
ASICTransmitter {}
Antennae {}
Doctor {
	examColon() {}
	getImages() {}
	uses technology:PillcamApplication [1..1]
	uses pillCAMs:DisposablePillCam [1..-1]
	uses recordingDevice:WirelessImgRecorder [1..1]
	has patients:Patient [1..-1]
}
ImageOverRFCommunication {}
WirelessImgRecorder {
	receiveImages() {}
  	showImages() {}
}
Patient {
	swallow() {}
}
Image{}

SignalEvent Doctor.examColon() > DisposablePillCam > Patient.swallow()
SignalEvent DisposablePillCam.captureAndSendImages() > ImageOverRFCommunication > WirelessImgRecorder.receiveImages()
CallEvent Doctor.getImages() > Image > WirelessImgRecorder.showImages()

WholeSystemView = createStructureView(
	PillcamApplication DisposablePillCam Patient  Doctor
	WirelessImgRecorder  ImageOverRFCommunication Image OpticalDome
	LensHolder Lens LEDLight CMOSImageSensor
	Battery ASICTransmitter Antennae
)

TechnologyApplicationContext = createStructureView(
	DisposablePillCam Patient Doctor WirelessImgRecorder
	ImageOverRFCommunication Image
)
DoctorEvents = createEventView(Doctor)
PatientEvents = createEventView(Patient)
DisposablePillCamEvents = createEventView(DisposablePillCam)
WirelessImgRecorderEvents = createEventView(WirelessImgRecorder)
