// Systext is a domain-specific language for systems modeling and tradeoff analysis 
// developed as a research project from School of Information Technology, 
// King Mongkut's University of Technology Thonburi. (https://www.sit.kmutt.ac.th/en/)

@Model PillcamByModelUser 

StructureAndEventDemoDoc = createDocument(
	title: "Structure and Event Model Examples - Pillcams" 
	author: "Vorachet Jaroensawas"
).content(
	   
	{acronym: ASIC "Application-Specific Integrated Circuit"}
	 
	== "Structure and Event Model Examples" ==

	-- "WholeSystemView" --
 	{structureView: PillcamModel.WholeSystemView}
	 
	-- "TechnologyApplicationContext" --
 	{structureView: PillcamModel.TechnologyApplicationContext}
		
	-- "DoctorEvents" --
	{eventView: PillcamModel.DoctorEvents}

	-- "PatientEvents" --
	{eventView: PillcamModel.PatientEvents}

	-- "DisposablePillCamEvents" --
	{eventView: PillcamModel.DisposablePillCamEvents}
 
	-- "WirelessImgRecorderEvents" --
	{eventView: PillcamModel.WirelessImgRecorderEvents}
		
)    
             