package ElevatorFSM  {

	class Elevator {  
		state Ground InitialState {
			onFunc: up outgoingState: First
		 	runEntryFuncs: redOn greenOff       
		}     
		state First {         
			onFunc: down outgoingState: Ground   
			runEntryFuncs: redOff greenOn  
		}
		func up() {}  
		func down() {}       
		func redOn() {}
		func redOff() {}  
		func greenOff() {}     
		func greenOn() {}  
	}
	
	generateMetaModelStructuralViewByPackages(
		filename: "Elevator"
		Monochrome=true
		metamodelPackages: ElevatorFSM
	)    
	
	generateStateDiagram(
		Monochrome=true
		metamodel: Elevator
	)
	
	generateStateTransitionTable(
		Monochrome=true
		metamodel: Elevator
	)		
	
	measureComplexity(
		filename: "Elevator"
		definitionPackages: ElevatorFSM
	)
	
	generateProjectWebPage(
		title: "Systext Demo: FSM/Elevator"
		taskPackages: ElevatorFSM  
	)

}
