@namespace(uri=ExtendedOMGKernelAlphas, prefix=ExtendedOMGKernelAlphas)

package ExtendedOMGKernelAlphas;

class Stakeholder {
	attr String ~id;
	attr String name;
	ref Opportunity[*] opportunities;
	ref Requirement[1] requirements;
	ref System[*] systems;
	ref Team[*] teams;
}

class Opportunity {
	attr String ~id;
	ref Requirement[1] requirements;
}

class Requirement {
	attr String ~id;
	attr String text;
	val Requirement[*] requirements;
	ref Work[*] works;
}

class System {
	attr String ~id;
	ref Opportunity[*] opportunities;
	ref Requirement[*] requirements;
}

class Work {
	attr String ~id;
	attr String name;
	ref Opportunity[*] opportunities;
	ref System[*] systems;
}

class WayOfWorking {
	attr String ~id;
	ref Work[*] works;
}

class Team {
	attr String ~id;
	ref Work[*] works;
	ref WayOfWorking[*] waysOfWorking;
	ref System[*] systems;
}

