include "metamodels.syt"
include "objects.syt"
include "transformations.syt"
  
import TableMetamodels.*  
import TableTransformations.*   
      
package Table {      
	generateEmfaticMetaModelFile(metamodelPackages: TableMetamodels)
	generateObjectStructuralViewByPackages (
		filename: "Instances"
		Monochrome=true  
		instancePackages: TableObjects
	)  
	generateMetaModelStructuralViewByPackages( 
		filename: "Metamodels"
		Monochrome=true  
		metamodelPackages: TableMetamodels 
	)    
	  
	generateEOLCreationScipt(  
		topLevelInstance: TableObjects.t1
		metamodelPackage: TableMetamodels
	)
	runM2TTransformation(
		filename: "Table_t1"  
		topLevelInstance: TableObjects.t1 
		transformer: modelToJSBasedTableTransformer
	)  
	measureComplexity(
		filename: "TableModel"
		definitionPackages: TableMetamodels TableObjects
	)
	query MissingNameCell (
		TableObjects::Cell=Cell.name.isEmpty
	)->resultsToText()->resultsToDiagram()
	
	generateProjectWebPage(
		title: "Systext Demo: DataStructure/Table"
		taskPackages: Table
	)
}  