var t1 = new Table();
t1.id = "t1";
t1.no = "1";
t1.name = "Table1";

var a = new Column();
a.id = "A";
a.name = "A";
a.i = 0;

var b = new Column();
b.id = "B";
b.name = "B";
b.i = 1;

var c = new Column();
c.id = "C";
c.name = "C";
c.i = 2;

var a1 = new Cell();
a1.id = "a1";
a1.name = "A1";
a1.r = 0;

a1.c = a; 
var b1 = new Cell();
b1.id = "b1";
b1.name = "B1";
b1.r = 0;

b1.c = b; 
var c1 = new Cell();
c1.id = "c1";
c1.name = "C1";
c1.r = 0;

c1.c = c; 
var c2 = new Cell();
c2.id = "c2";
c2.name = "C2";
c2.r = 0;

c2.c = c; 
var c3 = new Cell();
c3.id = "c3";
c3.name = "C3";
c3.r = 0;

c3.c = c; 
t1.columns.add(a); 
t1.columns.add(b); 
t1.columns.add(c); 
t1.cells.add(a1); 
t1.cells.add(b1); 
t1.cells.add(c1); 
t1.cells.add(c2); 
t1.cells.add(c3); 

"Done".println();