@Model CollaborativeResearchProject

Project {
	String name
	Integer duration
	String title  
	contains partners: Partner [0..-1]
	contains wps: WorkPackage [0..-1]
}

Partner {  
	String id 
	String name  
	String country  
}
 
WorkPackage {
	String title     
	String type    
	contains tasks: Task [0..-1]
	contains effort: Effort [0..-1]
	contains deliverables: Deliverables [0..-1]
	has leader: Partner [0..1]
}  

Task {       
	String title
	Integer start
	Integer end
	has partners: Partner [0..-1]
}     

Effort {  
	Float months
	has partner: Partner [0..1]
}  

Deliverables {
	String title
	Integer due
	String nature
	String dissemination
	has partner: Partner [0..1]
}

Partner {
	String id
	String name
	String country	
} 

Concepts = createStructureView(
	Project
	Partner
	WorkPackage
	Task
	Effort
	Deliverables
	Partner
).exportToHTML()

